*** Settings ***
Resource    ../Resources/import.robot

*** Keywords ***
[Keyword] - Click on "FaceBook" icon
   [Common] - Click element    ${icon_facebook}
    sleep                       3

[Keyword] - Click on "Twitter" icon
    [Common] - Click element    ${icon_twitter}
    sleep                       3

[Keyword] - Click on "linkedin" icon
    [Common] - Click element    ${icon_linkedin}
    sleep                       3

[Keyword] - Click on "pinterest" icon
    [Common] - Click element    ${icon_pinterest}
    sleep                       3

[Keyword] - Click on "Terms" link
    [Common] - Click element    ${link_term}
    sleep                       3

[Keyword] - Click on "Privacy" link
    [Common] - Click element    ${link_privacy}
    sleep                       3

[Keyword] - Click on "Cookies" link
    [Common] - Click element    ${link_cookies}
    sleep                       3

[Keyword] - Click on "SOLO" link
    [Common] - Click element    ${link_solo}
    sleep                       2

[Keyword] - Click on "Professional" link
    [Common] - Click element    ${link_professional}
    sleep                       2

[Keyword] - Click on "Enterprise" link
    [Common] - Click element    ${link_enterprise}
    sleep                       2

[Keyword] - Click on "FAQ" link
    [Common] - Click element    ${link_faq}
    sleep                       2

[Keyword] - Click on "Support" link
    [Common] - Click element    ${link_support}
    sleep                       2

[Keyword] - Click on "API Documentation" link
    [Common] - Click element    ${link_documentapi}
    sleep                       2

[Keyword] - Click on "Blog" link
    [Common] - Click element    ${link_blog}
    sleep                       2

[Keyword] - Click on "Origin" link
    [Common] - Click element    ${link_origin}
    sleep                       2

[Keyword] - Click on "Contact" link
    [Common] - Click element    ${link_contact}
    sleep                       2

[Keyword] - Click on "Our customers love us!" link
    [Common] - Click element    ${link_OCLU}
    sleep                       2

[Keyword] - Click on "Rectangle" link
    [Common] - Click element    ${link_trustpilot}
    sleep                       2

[Keyword] - Click on "Creative Force" link
    [Common] - Click element    ${link_creativeforce}
    sleep                       2












