*** Variables ***
# --- customer
${menuitem_customer}    //a[contains(.,'Customers')]
#--- item in customer

${lm_fossil}        css=a[href*='../case-studies/fossil-group']
${lm_asics}        css=a[href*='../case-studies/asics']
${lm_express}        css=a[href*='../case-studies/express']
${lm_maurices}        css=a[href*='../case-studies/maurices']
${lm_bestseller}        css=a[href*='../case-studies/bestseller']
${lm_catch}        css=a[href*='../case-studies/catch-of-the-day']
${lm_polo}        css=a[href*='../case-studies/marcopolo']
${lm_open}        css=a[href*='../case-studies/open-for-vintage']
${lm_chairish}        css=a[href*='../case-studies/chairish']
${lm_babyshop}        css=a[href*='../case-studies/babyshop']
${logo_trustpilot}
${logo_trustscore}      css=a[id='profile-link']
${lm_seeoptions}      css=a[href*='https://www.pixelz.com/pricing/']