*** Variables ***

#--- icon

${icon_facebook}    //a[@href='https://www.facebook.com/pixelz.inc']
${icon_twitter}    //a[@href='https://twitter.com/pixelz_inc']
${icon_linkedin}    //a[@href='https://www.linkedin.com/company/pixelz_inc']
${icon_pinterest}    //a[@href='https://www.pinterest.com/pixelz_inc/']

#---  Legal
${link_term}       //a[contains(.,'Terms')]
${link_privacy}    //a[contains(.,'Privacy')]
${link_cookies}    //a[contains(.,'Cookies')]

#---  Plans
${link_solo}            //div[@class='container']//a[contains(.,'SOLO')]
${link_professional}    //div[@class='container']//a[contains(.,'Professional')]
${link_enterprise}      //div[@class='container']//a[contains(.,'Enterprise')]

#---  Help
${link_faq}            //div[@class='container']//a[contains(.,'FAQ')]
${link_support}        //div[@class='container']//a[contains(.,'Support')]
${link_documentapi}    //div[@class='container']//a[contains(.,'API Documentation')]

#--- About
${link_blog}       //div[@class='container']//a[contains(.,'Blog')]
${link_origin}     //div[@class='container']//a[contains(.,'Origin')]
${link_contact}    //div[@class='container']//a[contains(.,'Contact')]
#
${link_OCLU}    //a[@href='https://www.trustpilot.com/review/pixelz.com']

#--- creativeforce
${link_creativeforce}    //a[@id='creative-force-link']