*** Settings ***

Resource         ../Resources/import.robot

Test Setup       [Keyword] - Open browser
#Test Teardown    [Keyword] - Close browser

*** Test Cases ***
[PX_00077] - Check when hover on "Learn More" link of "FOSSIL GROUP" item
    [Keyword] - Hover on Learn More link of "FOSSIL GROUP" item

[PX_00078] - Check when click on "Learn More" link of "FOSSIL GROUP" item
    [Keyword] - Click on Learn More link of "FOSSIL GROUP" item

[PX_00080] - Check when hover on "Learn More" link of "ASICS" item
    [Keyword] - Hover on "Learn More" link of "ASICS" item

[PX_00081] - Check when click on "Learn More" link of "ASICS" item
    [Keyword] - Click on "Learn More" link of "ASICS" item

[PX_00083] - Check when hover on "Learn More" link of "EXPRESS" item
    [Keyword] - Hover on "Learn More" link of "EXPRESS" item

[PX_00084] - Check when click on "Learn More" link of "EXPRESS" item
    [Keyword] - Click on "Learn More" link of "EXPRESS" item

[PX_00086] - Check when hover on "Learn More" link of "maurices" item
    [Keyword] - Hover on "Learn More" link of "maurices" item

[PX_00087] - Check when click on "Learn More" link of "maurices" item
    [Keyword] - Click on "Learn More" link of "maurices" item

[PX_00090] - Check when hover on "Learn More" link of "BESTSELLER" item
    [Keyword] - Hover on "Learn More" link of "BESTSELLER" item

[PX_00091] - Check when click on "Learn More" link of "BESTSELLER" item
    [Keyword] - Click on "Learn More" link of "BESTSELLER" item

[PX_00093] - Check when hover on "Learn More" link of "CATCH" item
    [Keyword] - Hover on "Learn More" link of "CATCH" item

[PX_00094] - Check when click on "Learn More" link of "CATCH" item
    [Keyword] - Click on "Learn More" link of "CATCH" item

[PX_00096] - Check when hover on "Learn More" link of "Marc O'Polo" item
    [Keyword] - Hover on "Learn More" link of "Marc O'Polo" item

[PX_00097] - Check when click on "Learn More" link of "Marc O'Polo" item
    [Keyword] - Click on "Learn More" link of "Marc O'Polo" item

[PX_00099] - Check when hover on "Learn More" link of "OPEN FOR VINTAGE" item
    [Keyword] - Hover on "Learn More" link of "OPEN FOR VINTAGE" item

[PX_00100] - Check when click on "Learn More" link of "OPEN FOR VINTAGE" item
    [Keyword] - Click on "Learn More" link of "OPEN FOR VINTAGE" item

[PX_00102] - Check when hover on "Learn More" link of "Chairish" item
    [Keyword] - Hover on "Learn More" link of "Chairish" item

[PX_00103] - Check when click on "Learn More" link of "Chairish" item
    [Keyword] - Click on "Learn More" link of "Chairish" item

[PX_00105] - Check when hover on "Learn More" link of "BABYSHOP" item
    [Keyword] - Hover on "Learn More" link of "BABYSHOP" item

[PX_00106] - Check when click on "Learn More" link of "BABYSHOP" item
    [Keyword] - Click on "Learn More" link of "BABYSHOP" item

[PX_00109] - Check when hover on "See Options" button
    [Keyword] - Hover on "See Options" button

[PX_00110] - Check when click on "See Options" button
    [Keyword] - Click on "See Options" button

###------ Trust pilot -------

[PX_00112] - Check when click on Trustpilot logo
    [Keyword] - Click on Trustpilot logo

[PX_00113] - Check when click on Star icon
    [Keyword] - Click on Star icon

[PX_00114] - Check when click on TrustScore link
    [Keyword] - Click on TrustScore link

[PX_00115] - Check when click on reviews link
    [Keyword] - Click on reviews link

[PX_00116] - Check when click on ">" icon
    [Keyword] - Click on ">" icon

[PX_00117] - Check when click on "<" icon
    [Keyword] - Click on "<" icon