*** Settings ***

Resource         ../Resources/import.robot

Test Setup       [Keyword] - Open browser
Test Teardown    [Keyword] - Close browser

*** Test Cases ***
[PX_00076] - Check the Components of FOSSIL GROUP brand is displayed as requriment
    [Keyword] - Observe the Components of FOSSIL GROUP brand

[PX_00077] - Check when hover on "Learn More" link of "FOSSIL GROUP" item
    [Keyword] - Hover on Learn More link of "FOSSIL GROUP" item

[PX_00078] - Check when click on "Learn More" link of "FOSSIL GROUP" item
    [Keyword] - Click on Learn More link of "FOSSIL GROUP" item

[PX_00079] - Check the Components of ASICS brand is displayed as requriment
    [Keyword] - Observe the Components of ASICS brand

[PX_00080] - Check when hover on "Learn More" link of "ASICS" item
    [Keyword] - Hover on "Learn More" link of "ASICS" item

[PX_00081] - Check when click on "Learn More" link of "ASICS" item
    [Keyword] - Click on "Learn More" link of "ASICS" item

[PX_00082] - Check the Components of EXPRESS brand is displayed as requriment
    [Keyword] - Observe the Components of EXPRESS brand

[PX_00083] - Check when hover on "Learn More" link of "EXPRESS" item
    [Keyword] - Hover on "Learn More" link of "EXPRESS" item

[PX_00084] - Check when click on "Learn More" link of "EXPRESS" item
    [Keyword] - Click on "Learn More" link of "EXPRESS" item

[PX_00085] - Check the Components of maurices brand is displayed as requriment
    [Keyword] - Observe the Components of maurices brand

[PX_00086] - Check when hover on "Learn More" link of "maurices" item
    [Keyword] - Hover on "Learn More" link of "maurices" item

[PX_00087] - Check when click on "Learn More" link of "maurices" item
    [Keyword] - Click on "Learn More" link of "maurices" item

[PX_00088] - Check the Components of Lids | Locker Room brand is displayed as requriment
    [Keyword] - Observe the Components of Lids | Locker Room brand

[PX_00089] - Check the Components of BESTSELLER brand is displayed as requriment
    [Keyword] - Observe the Components of BESTSELLER brand

[PX_00090] - Check when hover on "Learn More" link of "BESTSELLER" item
    [Keyword] - Hover on "Learn More" link of "BESTSELLER" item

[PX_00091] - Check when click on "Learn More" link of "BESTSELLER" item
    [Keyword] - Click on "Learn More" link of "BESTSELLER" item

[PX_00092] - Check the Components of CATCH brand is displayed as requriment
    [Keyword] - Observe the Components of CATCH brand

[PX_00093] - Check when hover on "Learn More" link of "CATCH" item
    [Keyword] - Hover on "Learn More" link of "CATCH" item

[PX_00094] - Check when click on "Learn More" link of "CATCH" item
    [Keyword] - Click on "Learn More" link of "CATCH" item

[PX_00095] - Check the Components of Marc O'Polo brand is displayed as requriment
    [Keyword] - Observe the Components of Marc O'Polo brand

[PX_00096] - Check when hover on "Learn More" link of "Marc O'Polo" item
    [Keyword] - Hover on "Learn More" link of "Marc O'Polo" item

[PX_00097] - Check when click on "Learn More" link of "Marc O'Polo" item
    [Keyword] - Click on "Learn More" link of "Marc O'Polo" item

[PX_00098] - Check the Components of OPEN FOR VINTAGE brand is displayed as requriment
    [Keyword] - Observe the Components of OPEN FOR VINTAGE brand

[PX_00099] - Check when hover on "Learn More" link of "OPEN FOR VINTAGE" item
    [Keyword] - Hover on "Learn More" link of "OPEN FOR VINTAGE" item

[PX_00100] - Check when click on "Learn More" link of "OPEN FOR VINTAGE" item
    [Keyword] - Click on "Learn More" link of "OPEN FOR VINTAGE" item

[PX_00101] - Check the Components of Chairish brand is displayed as requriment
    [Keyword] - Observe the Components of Chairish brand

[PX_00102] - Check when hover on "Learn More" link of "Chairish" item
    [Keyword] - Hover on "Learn More" link of "Chairish" item

[PX_00103] - Check when click on "Learn More" link of "Chairish" item
    [Keyword] - Click on "Learn More" link of "Chairish" item

[PX_00104] - Check the Components of BABYSHOP brand is displayed as requriment
    [Keyword] - Observe the Components of BABYSHOP brand

[PX_00105] - Check when hover on "Learn More" link of "BABYSHOP" item
    [Keyword] - Hover on "Learn More" link of "BABYSHOP" item

[PX_00106] - Check when click on "Learn More" link of "BABYSHOP" item
    [Keyword] - Click on "Learn More" link of "BABYSHOP" item

[PX_00107] - Check the Components of GS1 brand is displayed as requriment
    [Keyword] - Observe the Components of GS1 brand

[PX_00108] - Check the Components of Roots brand is displayed as requriment
    [Keyword] - Observe the Components of Roots brand

[PX_00109] - Check when hover on "See Options" button
    [Keyword] - Hover on "See Options" button

[PX_00110] - Check when click on "See Options" button
    [Keyword] - Click on "See Options" button

###------ Trust pilot -------

[PX_00112] - Check when click on Trustpilot logo
    [Keyword] - Click on Trustpilot logo

[PX_00113] - Check when click on Star icon
    [Keyword] - Click on Star icon

[PX_00114] - Check when click on TrustScore link
    [Keyword] - Click on TrustScore link

[PX_00115] - Check when click on reviews link
    [Keyword] - Click on reviews link

[PX_00116] - Check when click on ">" icon
    [Keyword] - Click on ">" icon

[PX_00117] - Check when click on "<" icon
    [Keyword] - Click on "<" icon