*** Settings ***

Resource         ../Resources/import.robot
Test Setup       [Keyword] - Open browser
Test Teardown    [Keyword] - Close browser

*** Test Cases ***

[PX_00136] - Check the Components of footer is displayed as requriment
    [Keyword] - Observe the Footer

[PX_00137] - Check when hover on FaceBook icon
    [Keyword] - Hover on "FaceBook" icon

[PX_00138] - Check when click on FaceBook icon
    [Keyword] - Click on "FaceBook" icon

[PX_00139] - Check when hover on Twitter icon
    [Keyword] - Hover on "Twitter" icon

[PX_00140] - Check when click on Twitter icon
    [Keyword] - Click on "Twitter" icon

[PX_00141] - Check when hover on linkedin icon
    [Keyword] - Hover on "linkedin" icon

[PX_00142] - Check when click on linkedin icon
    [Keyword] - Click on "linkedin" icon

[PX_00143] - Check when hover on pinterest icon
    [Keyword] - Hover on "pinterest" icon

[PX_00144] - Check when click on pinterest icon
    [Keyword] - Click on "pinterest" icon

[PX_00145] - Check when hover on Terms link of Legal item
    [Keyword] - Hover on "Terms" link

[PX_00146] - Check when click on Terms link of Legal item
    [Keyword] - Click on "Terms" link

[PX_00147] - Check when hover on Privacy link of Legal item
    [Keyword] - Hover on "Privacy" link

[PX_00148] - Check when click on Privacy link of Legal item
    [Keyword] - Click on "Privacy" link

[PX_00149] - Check when hover on Cookies link of Legal item
    [Keyword] - Hover on "Cookies" link

[PX_00150] - Check when click on Cookies link of Legal item
    [Keyword] - Click on "Cookies" link

[PX_00151] - Check when hover on SOLO link of Plans item
    [Keyword] - Hover on "SOLO" link

[PX_00152] - Check when click on SOLO link of Plans item
    [Keyword] - Click on "SOLO" link

[PX_00153] - Check when hover on Professional link of Plans item
    [Keyword] - Hover on "Professional" link

[PX_00154] - Check when click on Professional link of Plans item
    [Keyword] - Click on "Professional" link

[PX_00155] - Check when hover on Enterprise link of Plans item
    [Keyword] - Hover on "Enterprise" link

[PX_00156] - Check when click on Enterprise link of Plans item
    [Keyword] - Click on "Enterprise" link

[PX_00157] - Check when hover on FAQ link of Help item
    [Keyword] - Hover on "FAQ" link

[PX_00158] - Check when click on FAQ link of Help item
    [Keyword] - Click on "FAQ" link

[PX_00159] - Check when hover on Support link of Help item
    [Keyword] - Hover on "Support" link

[PX_00160] - Check when click on Support link of Help item
    [Keyword] - Click on "Support" link

[PX_00161] - Check when hover on API Documentation link of Help item
    [Keyword] - Hover on "API Documentation" link

[PX_00162] - Check when click on API Documentation link of Help item
    [Keyword] - Click on "API Documentation" link

[PX_00163] - Check when hover on Blog link of About item
    [Keyword] - Hover on "Blog" link

[PX_00164] - Check when click on Blog link of About item
    [Keyword] - Click on "Blog" link

[PX_00165] - Check when hover on Origin link of About item
    [Keyword] - Hover on "Origin" link

[PX_00166] - Check when click on Origin link of About item
    [Keyword] - Click on "Origin" link

[PX_00167] - Check when hover on Contact link of About item
    [Keyword] - Hover on "Contact" link

[PX_00168] - Check when click on Contact link of About item
    [Keyword] - Click on "Contact" link

[PX_00169] - Check when click on "Our customers love us!" item
    [Keyword] - Click on "Our customers love us!" link

[PX_00170] - Check when click on Trustpilot link of Our customers love us! item
    [Keyword] - Click on "Trustpilot" link

[PX_00171] - Check when click on Rectangle icon of Our customers love us! item
    [Keyword] - Click on "Rectangle" link

[PX_00172] - Check when click on Creative Force link of Our customers love us! item
    [Keyword] - Click on "Creative Force" link
