*** Settings ***

Resource         ../Resources/import.robot
Test Setup       [Keyword] - Open browser
Test Teardown    [Keyword] - Close browser

*** Test Cases ***

[PX_00001] - Check when click on the Logo
    [Keyword] - Click on Logo Pixelz

[PX_00002] - Check when hover on PLANS item
    [Keyword] - Hover on PLANS item

[PX_00003] - Check when click on SOLO item of Plans list
    [Keyword] - Click on SOLO item of Plans list

[PX_00004] - Check when click on PROFESSIONAL item of Plans list
    [Keyword] - Click on PROFESSIONAL item of Plans list

[PX_00005] - Check when click on ENTERPRISE item of Plans list
    [Keyword] - Click on ENTERPRISE item of Plans list

[PX_00006] - Check when click on API item of Plans list
    [Keyword] - Click on API item of Plans list

[PX_00007] - Check when click on CUSTOMER item
    [Keyword] - Click on CUSTOMER item

[PX_00008] - Check when click on PRICING item
    [Keyword] - Click on PRICING item

[PX_00009] - Check when click on FLOW item
    [Keyword] - Click on FLOW item

[PX_00010] - Check when hover on RESOURCES item
    [Keyword] - Hover on RESOURCES item

[PX_00011] - Check when click on Case Studies item of RESOURCES list
    [Keyword] - Click on Case Studies item of RESOURCES list

[PX_00012] - Check when click on Blogs item of RESOURCES list
    [Keyword] - Click on Blogs item of RESOURCES list

[PX_00013] - Check when click on Videos item of RESOURCES list
    [Keyword] - Click on Videos item of RESOURCES list

[PX_00014] - Check when click on How-to Guides item of RESOURCES list
    [Keyword] - Click on How-to Guides item of RESOURCES list

[PX_00015] - Check when click on White Paper item of RESOURCES list
    [Keyword] - Click on White Paper item of RESOURCES list

[PX_00016] - Check when click on Support item of RESOURCES list
    [Keyword] - Click on Support item of RESOURCES list

[PX_00017] - Check when click on Partners item of RESOURCES list
    [Keyword] - Click on Partners item of RESOURCES list

[PX_00018] - Check when click on API Documentation item of RESOURCES list
    [Keyword] - Click on API Documentation item of RESOURCES list

[PX_00019] - Check when click on FAQ item of RESOURCES list
    [Keyword] - Click on FAQ item of RESOURCES list

[PX_00020] - Check when hover on "About Us" item
    [Keyword] - Hover on "About Us" item on header menu

[PX_00021] - Check when click on ORIGIN item of About US list
    [Keyword] - Click on "ORIGIN" item of About Us list

[PX_00022] - Check when click on CSR item of About US list
    [Keyword] - Click on "CSR " item of About Us list

[PX_00023] - Check when click on JOBS item of About US list
    [Keyword] - Click on "JOBS" item of About Us list

[PX_00024] - Check when click on Login button
    [Keyword] - Click on Login button

[PX_00025] - Check when click on Sign Up button
    [Keyword] - Click on Sign up button

[PX_00026] - Check when hover on LOCATION item
    [Keyword] - Hover on Location item

[PX_00027] - Check when click on Brasil of LOCATION item
    [Keyword] - Click on Brasil item of Location list

[PX_00028] - Check when click on Danmark item of LOCATION list
    [Keyword] - Click on Danmark item of Location list

[PX_00029] - Check when click on Deutschland of LOCATION list
    [Keyword] - Click on Deutschland item of Location list

[PX_00030] - Check when click on España of LOCATION list
    [Keyword] - Click on Italia item of Location list

[PX_00031] - Check when click on Nederland of LOCATION list
    [Keyword] - Click on Nederland item of Location list

[PX_00032] - Check when click on ORIGIN item of About US list
    [Keyword] - Click on "ORIGIN" item of About Us list

[PX_00033] - Check when click on Norge of LOCATION list
    [Keyword] - Click on Norge item of Location list

[PX_00034] - Check when click on Sverige of LOCATION list
    [Keyword] - Click on Sverige item of Location list

[PX_00035] - Check when click on United States of LOCATION list
    [Keyword] - Click on United States item of Location list