# *** Settings ***

# Resource         ../Resources/import.robot
# Test Setup       Run keywords
# ...              [Keyword] - Open browser and access to homepage
# ...              [Keyword] - Click on menu item pricing
# Test Teardown    [Keyword] - Close browser

# ### --- All test cases of header part
# *** Test Cases ***
# #--------------------------------------------------------------------------------------------------------------
# #--------------------------------------------------------------------------------------------------------------
# #----------------------------------------------------------------------
# #Prerequisite 1: Select label Solo, radiobutton Mensal and currency USD

# PX_00157 - [Using_Pre_1] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Retoque básico]

#     [Keyword] - Using Pre 1 - Click on checkbox Retoque básico

# PX_00158 - [Using_Pre_1] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Manequim invisível]

#     [Keyword] - Using Pre 1 - Click on checkbox Manequim invisível

# PX_00159 - [Using_Pre_1] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Traçado de recorte]

#     [Keyword] - Using Pre 1 - Click on checkbox Traçado de recorte

# PX_00160 - [Using_Pre_1] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Sombra]

#     [Keyword] - Using Pre 1 - Click on checkbox Sombra

# PX_00161 - [Using_Pre_1] - Check the price displayed on pop - up "Calculador de preço da imagem" when both click on checkbox [Retoque básico] and checkbox [Manequim invisível]

#     [Keyword] - Using Pre 1 - Click on checkbox Retoque básico and Manequim invisível

# PX_00162 - [Using_Pre_1] - Check the price displayed on pop - up "Calculador de preço da imagem" when both click on checkbox [Retoque básico] and checkbox [Traçado de recorte]

#     [Keyword] - Using Pre 1 - Click on checkbox Retoque básico and Traçado de recorte

# PX_00163 - [Using_Pre_1] - Check the price displayed on pop - up "Calculador de preço da imagem" when both click on checkbox [Retoque básico] and checkbox [Sombra]

#     [Keyword] - Using Pre 1 - Click on checkbox Retoque básico and Sombra

# PX_00164 - [Using_Pre_1] - Check the price displayed on pop - up "Calculador de preço da imagem" when both click on checkbox [Manequim invisível] and checkbox [Traçado de recorte]

#     [Keyword] - Using Pre 1 - Click on checkbox Manequim invisível and Traçado de recorte

# PX_00165 - [Using_Pre_1] - Check the price displayed on pop - up "Calculador de preço da imagem" when both click on checkbox [Manequim invisível] and checkbox [Sombra]

#     [Keyword] - Using Pre 1 - Click on checkbox Manequim invisível and Sombra

# PX_00166 - [Using_Pre_1] - Check the price displayed on pop - up "Calculador de preço da imagem" when both click on checkbox [Traçado de recorte] and checkbox [sombra]

#     [Keyword] - Using Pre 1 - Click on checkbox Traçado de recorte and Sombra

# PX_00167 - [Using_Pre_1] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Retoque básico], checkbox [Manequim invisível] and checkbox [Traçado de recorte]

#     [Keyword] - Using Pre 1 - Click on checkbox Retoque básico, Manequim invisível and Traçado de recorte

# PX_00168 - [Using_Pre_1] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Retoque básico], checkbox [Manequim invisível] and checkbox [Sombra]

#     [Keyword] - Using Pre 1 - Click on checkbox Retoque básico, Manequim invisível and Sombra

# PX_00169 - [Using_Pre_1] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Manequim invisível], checkbox [Traçado de recorte] and checkbox [Sombra]

#     [Keyword] - Using Pre 1 - Click on checkbox Manequim invisível, Traçado de recorte and Sombra

# PX_00170 - [Using_Pre_1] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on all of checkboxes

#     [Keyword] - Using Pre 1 - Click all of checkboxes

# #--------------------------------------------------------------------------------------------------------------
# #--------------------------------------------------------------------------------------------------------------
# #--------------------------------------------------------------------------------------------------------------
# #Prerequisite 2: Select label Solo, radiobutton Mensal and currency CAD

# PX_00171 - [Using_Pre_2] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Retoque básico]

#     [Keyword] - Using Pre 2 - Click on checkbox Retoque básico

# PX_00172 - [Using_Pre_2] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Manequim invisível]

#     [Keyword] - Using Pre 2 - Click on checkbox Manequim invisível

# PX_00173 - [Using_Pre_2] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Traçado de recorte]

#     [Keyword] - Using Pre 2 - Click on checkbox Traçado de recorte

# PX_00174 - [Using_Pre_2] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Sombra]

#     [Keyword] - Using Pre 2 - Click on checkbox Sombra

# PX_00175 - [Using_Pre_2] - Check the price displayed on pop - up "Calculador de preço da imagem" when both click on checkbox [Retoque básico] and checkbox [Manequim invisível]

#     [Keyword] - Using Pre 2 - Click on checkbox Retoque básico and Manequim invisível

# PX_00176 - [Using_Pre_2] - Check the price displayed on pop - up "Calculador de preço da imagem" when both click on checkbox [Retoque básico] and checkbox [Traçado de recorte]

#     [Keyword] - Using Pre 2 - Click on checkbox Retoque básico and Traçado de recorte

# PX_00177 - [Using_Pre_2] - Check the price displayed on pop - up "Calculador de preço da imagem" when both click on checkbox [Retoque básico] and checkbox [Sombra]

#     [Keyword] - Using Pre 2 - Click on checkbox Retoque básico and Sombra

# PX_00178 - [Using_Pre_2] - Check the price displayed on pop - up "Calculador de preço da imagem" when both click on checkbox [Manequim invisível] and checkbox [Traçado de recorte]

#     [Keyword] - Using Pre 2 - Click on checkbox Manequim invisível and Traçado de recorte

# PX_00179 - [Using_Pre_2] - Check the price displayed on pop - up "Calculador de preço da imagem" when both click on checkbox [Manequim invisível] and checkbox [Sombra]

#     [Keyword] - Using Pre 2 - Click on checkbox Manequim invisível and Sombra

# PX_00180 - [Using_Pre_2] - Check the price displayed on pop - up "Calculador de preço da imagem" when both click on checkbox [Traçado de recorte] and checkbox [sombra]

#     [Keyword] - Using Pre 2 - Click on checkbox Traçado de recorte and Sombra

# PX_00181 - [Using_Pre_2] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Retoque básico], checkbox [Manequim invisível] and checkbox [Traçado de recorte]

#     [Keyword] - Using Pre 2 - Click on checkbox Retoque básico, Manequim invisível and Traçado de recorte

# PX_00182 - [Using_Pre_2] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Retoque básico], checkbox [Manequim invisível] and checkbox [Sombra]

#     [Keyword] - Using Pre 2 - Click on checkbox Retoque básico, Manequim invisível and Sombra

# PX_00183 - [Using_Pre_2] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Manequim invisível], checkbox [Traçado de recorte] and checkbox [Sombra]

#     [Keyword] - Using Pre 2 - Click on checkbox Manequim invisível, Traçado de recorte and Sombra

# PX_00184 - [Using_Pre_2] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on all of checkboxes

#     [Keyword] - Using Pre 2 - Click all of checkboxes

# #--------------------------------------------------------------------------------------------------------------
# #--------------------------------------------------------------------------------------------------------------
# #--------------------------------------------------------------------------------------------------------------
# #Prerequisite 3: Select label Solo, radiobutton Mensal and currency GBP

# PX_00185 - [Using_Pre_3] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Retoque básico]

#     [Keyword] - Using Pre 3 - Click on checkbox Retoque básico

# PX_00186 - [Using_Pre_3] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Manequim invisível]

#     [Keyword] - Using Pre 3 - Click on checkbox Manequim invisível

# PX_00187 - [Using_Pre_3] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Traçado de recorte]

#     [Keyword] - Using Pre 3 - Click on checkbox Traçado de recorte

# PX_00188 - [Using_Pre_3] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Sombra]

#     [Keyword] - Using Pre 3 - Click on checkbox Sombra

# PX_00189 - [Using_Pre_3] - Check the price displayed on pop - up "Calculador de preço da imagem" when both click on checkbox [Retoque básico] and checkbox [Manequim invisível]

#     [Keyword] - Using Pre 3 - Click on checkbox Retoque básico and Manequim invisível

# PX_00190 - [Using_Pre_3] - Check the price displayed on pop - up "Calculador de preço da imagem" when both click on checkbox [Retoque básico] and checkbox [Traçado de recorte]

#     [Keyword] - Using Pre 3 - Click on checkbox Retoque básico and Traçado de recorte

# PX_00191 - [Using_Pre_3] - Check the price displayed on pop - up "Calculador de preço da imagem" when both click on checkbox [Retoque básico] and checkbox [Sombra]

#     [Keyword] - Using Pre 3 - Click on checkbox Retoque básico and Sombra

# PX_00192 - [Using_Pre_3] - Check the price displayed on pop - up "Calculador de preço da imagem" when both click on checkbox [Manequim invisível] and checkbox [Traçado de recorte]

#     [Keyword] - Using Pre 3 - Click on checkbox Manequim invisível and Traçado de recorte

# PX_00193 - [Using_Pre_3] - Check the price displayed on pop - up "Calculador de preço da imagem" when both click on checkbox [Manequim invisível] and checkbox [Sombra]

#     [Keyword] - Using Pre 3 - Click on checkbox Manequim invisível and Sombra

# PX_00194 - [Using_Pre_3] - Check the price displayed on pop - up "Calculador de preço da imagem" when both click on checkbox [Traçado de recorte] and checkbox [sombra]

#     [Keyword] - Using Pre 3 - Click on checkbox Traçado de recorte and Sombra

# PX_00195 - [Using_Pre_3] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Retoque básico], checkbox [Manequim invisível] and checkbox [Traçado de recorte]

#     [Keyword] - Using Pre 3 - Click on checkbox Retoque básico, Manequim invisível and Traçado de recorte

# PX_00196 - [Using_Pre_3] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Retoque básico], checkbox [Manequim invisível] and checkbox [Sombra]

#     [Keyword] - Using Pre 3 - Click on checkbox Retoque básico, Manequim invisível and Sombra

# PX_00197 - [Using_Pre_3] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Manequim invisível], checkbox [Traçado de recorte] and checkbox [Sombra]

#     [Keyword] - Using Pre 3 - Click on checkbox Manequim invisível, Traçado de recorte and Sombra

# PX_00198 - [Using_Pre_3] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on all of checkboxes

#     [Keyword] - Using Pre 3 - Click all of checkboxes

# #--------------------------------------------------------------------------------------------------------------
# #--------------------------------------------------------------------------------------------------------------
# #--------------------------------------------------------------------------------------------------------------
# #Prerequisite 4: Select label Solo, radiobutton Mensal and currency EUR

# PX_00199 - [Using_Pre_4] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Retoque básico]

#     [Keyword] - Using Pre 4 - Click on checkbox Retoque básico

# PX_00200 - [Using_Pre_4] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Manequim invisível]

#     [Keyword] - Using Pre 4 - Click on checkbox Manequim invisível

# PX_00201 - [Using_Pre_4] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Traçado de recorte]

#     [Keyword] - Using Pre 4 - Click on checkbox Traçado de recorte

# PX_00202 - [Using_Pre_4] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Sombra]

#     [Keyword] - Using Pre 4 - Click on checkbox Sombra

# PX_00203 - [Using_Pre_4] - Check the price displayed on pop - up "Calculador de preço da imagem" when both click on checkbox [Retoque básico] and checkbox [Manequim invisível]

#     [Keyword] - Using Pre 4 - Click on checkbox Retoque básico and Manequim invisível

# PX_00204 - [Using_Pre_4] - Check the price displayed on pop - up "Calculador de preço da imagem" when both click on checkbox [Retoque básico] and checkbox [Traçado de recorte]

#     [Keyword] - Using Pre 4 - Click on checkbox Retoque básico and Traçado de recorte

# PX_00205 - [Using_Pre_4] - Check the price displayed on pop - up "Calculador de preço da imagem" when both click on checkbox [Retoque básico] and checkbox [Sombra]

#     [Keyword] - Using Pre 4 - Click on checkbox Retoque básico and Sombra

# PX_00206 - [Using_Pre_4] - Check the price displayed on pop - up "Calculador de preço da imagem" when both click on checkbox [Manequim invisível] and checkbox [Traçado de recorte]

#     [Keyword] - Using Pre 4 - Click on checkbox Manequim invisível and Traçado de recorte

# PX_00207 - [Using_Pre_4] - Check the price displayed on pop - up "Calculador de preço da imagem" when both click on checkbox [Manequim invisível] and checkbox [Sombra]

#     [Keyword] - Using Pre 4 - Click on checkbox Manequim invisível and Sombra

# PX_00208 - [Using_Pre_4] - Check the price displayed on pop - up "Calculador de preço da imagem" when both click on checkbox [Traçado de recorte] and checkbox [sombra]

#     [Keyword] - Using Pre 4 - Click on checkbox Traçado de recorte and Sombra

# PX_00209 - [Using_Pre_4] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Retoque básico], checkbox [Manequim invisível] and checkbox [Traçado de recorte]

#     [Keyword] - Using Pre 4 - Click on checkbox Retoque básico, Manequim invisível and Traçado de recorte

# PX_00210 - [Using_Pre_4] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Retoque básico], checkbox [Manequim invisível] and checkbox [Sombra]

#     [Keyword] - Using Pre 4 - Click on checkbox Retoque básico, Manequim invisível and Sombra

# PX_00211 - [Using_Pre_4] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Manequim invisível], checkbox [Traçado de recorte] and checkbox [Sombra]

#     [Keyword] - Using Pre 4 - Click on checkbox Manequim invisível, Traçado de recorte and Sombra

# PX_00212 - [Using_Pre_4] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on all of checkboxes

#     [Keyword] - Using Pre 4 - Click all of checkboxes

# #--------------------------------------------------------------------------------------------------------------
# #--------------------------------------------------------------------------------------------------------------
# #--------------------------------------------------------------------------------------------------------------
# #Prerequisite 5: Select label Solo, radiobutton Mensal and currency DKK

# PX_00213 - [Using_Pre_5] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Retoque básico]

#     [Keyword] - Using Pre 5 - Click on checkbox Retoque básico

# PX_00214 - [Using_Pre_5] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Manequim invisível]

#     [Keyword] - Using Pre 5 - Click on checkbox Manequim invisível

# PX_00215 - [Using_Pre_5] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Traçado de recorte]

#     [Keyword] - Using Pre 5 - Click on checkbox Traçado de recorte

# PX_00216 - [Using_Pre_5] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Sombra]

#     [Keyword] - Using Pre 5 - Click on checkbox Sombra

# PX_00217 - [Using_Pre_5] - Check the price displayed on pop - up "Calculador de preço da imagem" when both click on checkbox [Retoque básico] and checkbox [Manequim invisível]

#     [Keyword] - Using Pre 5 - Click on checkbox Retoque básico and Manequim invisível

# PX_00218 - [Using_Pre_5] - Check the price displayed on pop - up "Calculador de preço da imagem" when both click on checkbox [Retoque básico] and checkbox [Traçado de recorte]

#     [Keyword] - Using Pre 5 - Click on checkbox Retoque básico and Traçado de recorte

# PX_00219 - [Using_Pre_5] - Check the price displayed on pop - up "Calculador de preço da imagem" when both click on checkbox [Retoque básico] and checkbox [Sombra]

#     [Keyword] - Using Pre 5 - Click on checkbox Retoque básico and Sombra

# PX_00220 - [Using_Pre_5] - Check the price displayed on pop - up "Calculador de preço da imagem" when both click on checkbox [Manequim invisível] and checkbox [Traçado de recorte]

#     [Keyword] - Using Pre 5 - Click on checkbox Manequim invisível and Traçado de recorte

# PX_00221 - [Using_Pre_5] - Check the price displayed on pop - up "Calculador de preço da imagem" when both click on checkbox [Manequim invisível] and checkbox [Sombra]

#     [Keyword] - Using Pre 5 - Click on checkbox Manequim invisível and Sombra

# PX_00222 - [Using_Pre_5] - Check the price displayed on pop - up "Calculador de preço da imagem" when both click on checkbox [Traçado de recorte] and checkbox [sombra]

#     [Keyword] - Using Pre 5 - Click on checkbox Traçado de recorte and Sombra

# PX_00223 - [Using_Pre_5] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Retoque básico], checkbox [Manequim invisível] and checkbox [Traçado de recorte]

#     [Keyword] - Using Pre 5 - Click on checkbox Retoque básico, Manequim invisível and Traçado de recorte

# PX_00224 - [Using_Pre_5] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Retoque básico], checkbox [Manequim invisível] and checkbox [Sombra]

#     [Keyword] - Using Pre 5 - Click on checkbox Retoque básico, Manequim invisível and Sombra

# PX_00225 - [Using_Pre_5] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Manequim invisível], checkbox [Traçado de recorte] and checkbox [Sombra]

#     [Keyword] - Using Pre 5 - Click on checkbox Manequim invisível, Traçado de recorte and Sombra

# PX_00226 - [Using_Pre_5] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on all of checkboxes

#     [Keyword] - Using Pre 5 - Click all of checkboxes

# #--------------------------------------------------------------------------------------------------------------
# #--------------------------------------------------------------------------------------------------------------
# #--------------------------------------------------------------------------------------------------------------
# #Prerequisite 6: Select label Solo, radiobutton Mensal and currency SEK

# PX_00227 - [Using_Pre_6] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Retoque básico]

#     [Keyword] - Using Pre 6 - Click on checkbox Retoque básico

# PX_00228 - [Using_Pre_6] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Manequim invisível]

#     [Keyword] - Using Pre 6 - Click on checkbox Manequim invisível

# PX_00229 - [Using_Pre_6] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Traçado de recorte]

#     [Keyword] - Using Pre 6 - Click on checkbox Traçado de recorte

# PX_00230 - [Using_Pre_6] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Sombra]

#     [Keyword] - Using Pre 6 - Click on checkbox Sombra

# PX_00231 - [Using_Pre_6] - Check the price displayed on pop - up "Calculador de preço da imagem" when both click on checkbox [Retoque básico] and checkbox [Manequim invisível]

#     [Keyword] - Using Pre 6 - Click on checkbox Retoque básico and Manequim invisível

# PX_00232 - [Using_Pre_6] - Check the price displayed on pop - up "Calculador de preço da imagem" when both click on checkbox [Retoque básico] and checkbox [Traçado de recorte]

#     [Keyword] - Using Pre 6 - Click on checkbox Retoque básico and Traçado de recorte

# PX_00233 - [Using_Pre_6] - Check the price displayed on pop - up "Calculador de preço da imagem" when both click on checkbox [Retoque básico] and checkbox [Sombra]

#     [Keyword] - Using Pre 6 - Click on checkbox Retoque básico and Sombra

# PX_00234 - [Using_Pre_6] - Check the price displayed on pop - up "Calculador de preço da imagem" when both click on checkbox [Manequim invisível] and checkbox [Traçado de recorte]

#     [Keyword] - Using Pre 6 - Click on checkbox Manequim invisível and Traçado de recorte

# PX_00235 - [Using_Pre_6] - Check the price displayed on pop - up "Calculador de preço da imagem" when both click on checkbox [Manequim invisível] and checkbox [Sombra]

#     [Keyword] - Using Pre 6 - Click on checkbox Manequim invisível and Sombra

# PX_00236 - [Using_Pre_6] - Check the price displayed on pop - up "Calculador de preço da imagem" when both click on checkbox [Traçado de recorte] and checkbox [sombra]

#     [Keyword] - Using Pre 6 - Click on checkbox Traçado de recorte and Sombra

# PX_00237 - [Using_Pre_6] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Retoque básico], checkbox [Manequim invisível] and checkbox [Traçado de recorte]

#     [Keyword] - Using Pre 6 - Click on checkbox Retoque básico, Manequim invisível and Traçado de recorte

# PX_00238 - [Using_Pre_6] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Retoque básico], checkbox [Manequim invisível] and checkbox [Sombra]

#     [Keyword] - Using Pre 6 - Click on checkbox Retoque básico, Manequim invisível and Sombra

# PX_00239 - [Using_Pre_6] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Manequim invisível], checkbox [Traçado de recorte] and checkbox [Sombra]

#     [Keyword] - Using Pre 6 - Click on checkbox Manequim invisível, Traçado de recorte and Sombra

# PX_00240 - [Using_Pre_6] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on all of checkboxes

#     [Keyword] - Using Pre 6 - Click all of checkboxes

# #--------------------------------------------------------------------------------------------------------------
# #--------------------------------------------------------------------------------------------------------------
# #--------------------------------------------------------------------------------------------------------------
# #Prerequisite 7: Select label Solo, radiobutton Mensal and currency NOK

# PX_00241 - [Using_Pre_7] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Retoque básico]

#     [Keyword] - Using Pre 7 - Click on checkbox Retoque básico

# PX_00242 - [Using_Pre_7] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Manequim invisível]

#     [Keyword] - Using Pre 7 - Click on checkbox Manequim invisível

# PX_00243 - [Using_Pre_7] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Traçado de recorte]

#     [Keyword] - Using Pre 7 - Click on checkbox Traçado de recorte

# PX_00244 - [Using_Pre_7] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Sombra]

#     [Keyword] - Using Pre 7 - Click on checkbox Sombra

# PX_00245 - [Using_Pre_7] - Check the price displayed on pop - up "Calculador de preço da imagem" when both click on checkbox [Retoque básico] and checkbox [Manequim invisível]

#     [Keyword] - Using Pre 7 - Click on checkbox Retoque básico and Manequim invisível

# PX_00246 - [Using_Pre_7] - Check the price displayed on pop - up "Calculador de preço da imagem" when both click on checkbox [Retoque básico] and checkbox [Traçado de recorte]

#     [Keyword] - Using Pre 7 - Click on checkbox Retoque básico and Traçado de recorte

# PX_00247 - [Using_Pre_7] - Check the price displayed on pop - up "Calculador de preço da imagem" when both click on checkbox [Retoque básico] and checkbox [Sombra]

#     [Keyword] - Using Pre 7 - Click on checkbox Retoque básico and Sombra

# PX_00248 - [Using_Pre_7] - Check the price displayed on pop - up "Calculador de preço da imagem" when both click on checkbox [Manequim invisível] and checkbox [Traçado de recorte]

#     [Keyword] - Using Pre 7 - Click on checkbox Manequim invisível and Traçado de recorte

# PX_00249 - [Using_Pre_7] - Check the price displayed on pop - up "Calculador de preço da imagem" when both click on checkbox [Manequim invisível] and checkbox [Sombra]

#     [Keyword] - Using Pre 7 - Click on checkbox Manequim invisível and Sombra

# PX_00250 - [Using_Pre_7] - Check the price displayed on pop - up "Calculador de preço da imagem" when both click on checkbox [Traçado de recorte] and checkbox [sombra]

#     [Keyword] - Using Pre 7 - Click on checkbox Traçado de recorte and Sombra

# PX_00251 - [Using_Pre_7] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Retoque básico], checkbox [Manequim invisível] and checkbox [Traçado de recorte]

#     [Keyword] - Using Pre 7 - Click on checkbox Retoque básico, Manequim invisível and Traçado de recorte

# PX_00252 - [Using_Pre_7] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Retoque básico], checkbox [Manequim invisível] and checkbox [Sombra]

#     [Keyword] - Using Pre 7 - Click on checkbox Retoque básico, Manequim invisível and Sombra

# PX_00253 - [Using_Pre_7] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Manequim invisível], checkbox [Traçado de recorte] and checkbox [Sombra]

#     [Keyword] - Using Pre 7 - Click on checkbox Manequim invisível, Traçado de recorte and Sombra

# PX_00254 - [Using_Pre_7] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on all of checkboxes

#     [Keyword] - Using Pre 7 - Click all of checkboxes

# #--------------------------------------------------------------------------------------------------------------
# #--------------------------------------------------------------------------------------------------------------
# #--------------------------------------------------------------------------------------------------------------
# #Prerequisite 8: Select label Professional, radiobutton Mensal and currency USD

# PX_00255 - [Using_Pre_8] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Manequim invisível]

#     [Keyword] - Using Pre 8 - Click on checkbox Manequim invisível

# PX_00256 - [Using_Pre_8] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Traçado de recorte]

#     [Keyword] - Using Pre 8 - Click on checkbox Traçado de recorte

# PX_00257 - [Using_Pre_8] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Sombra]

#     [Keyword] - Using Pre 8 - Click on checkbox Sombra

# PX_00258 - [Using_Pre_8] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Retoque Essencial]

#     [Keyword] - Using Pre 8 - Click on checkbox Retoque Essencial

# PX_00259 - [Using_Pre_8] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Retoque avançado]

#     [Keyword] - Using Pre 8 - Click on checkbox Retoque avançado

# PX_00260 - [Using_Pre_8] - Check the price displayed on pop - up "Calculador de preço da imagem" when both click on checkbox [Manequim invisível] and checkbox [Traçado de recorte]

#     [Keyword] - Using Pre 8 - Click on checkbox Manequim invisível and Traçado de recorte

# PX_00261 - [Using_Pre_8] - Check the price displayed on pop - up "Calculador de preço da imagem" when both click on checkbox [Manequim invisível] and checkbox [Sombra]

#     [Keyword] - Using Pre 8 - Click on checkbox Manequim invisível and Sombra

# PX_00262 - [Using_Pre_8] - Check the price displayed on pop - up "Calculador de preço da imagem" when both click on checkbox [Manequim invisível] and checkbox [Retoque Essencial]

#     [Keyword] - Using Pre 8 - Click on checkbox Manequim invisível and Retoque Essencial

# PX_00263 - [Using_Pre_8] - Check the price displayed on pop - up "Calculador de preço da imagem" when both click on checkbox [Manequim invisível] and checkbox [Retoque avançado]

#     [Keyword] - Using Pre 8 - Click on checkbox Manequim invisível and Retoque avançado

# PX_00264 - [Using_Pre_8] - Check the price displayed on pop - up "Calculador de preço da imagem" when both click on checkbox [Traçado de recorte] and checkbox [Sombra]

#     [Keyword] - Using Pre 8 - Click on checkbox Traçado de recorte and Sombra

# PX_00265 - [Using_Pre_8] - Check the price displayed on pop - up "Calculador de preço da imagem" when both click on checkbox [Traçado de recorte] and checkbox [Retoque Essencial]

#     [Keyword] - Using Pre 8 - Click on checkbox Traçado de recorte and Retoque Essencial

# PX_00266 - [Using_Pre_8] - Check the price displayed on pop - up "Calculador de preço da imagem" when both click on checkbox [Traçado de recorte] and checkbox [Retoque avançado]

#     [Keyword] - Using Pre 8 - Click on checkbox Traçado de recorte and Retoque avançado

# PX_00267 - [Using_Pre_8] - Check the price displayed on pop - up "Calculador de preço da imagem" when both click on checkbox [Sombra] and checkbox [Retoque Essencial]

#     [Keyword] - Using Pre 8 - Click on checkbox Sombra and Retoque Essencial

# PX_00268 - [Using_Pre_8] - Check the price displayed on pop - up "Calculador de preço da imagem" when both click on checkbox [Sombra] and checkbox [Retoque avançado]

#     [Keyword] - Using Pre 8 - Click on checkbox Sombra and Retoque avançado

# PX_00269 - [Using_Pre_8] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Manequim invisível], checkbox [Traçado de recorte] and checkbox [Sombra]

#     [Keyword] - Using Pre 8 - Click on checkbox Manequim invisível, Traçado de recorte and Sombra

# PX_00270 - [Using_Pre_8] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Manequim invisível], checkbox [Traçado de recorte] and checkbox [Retoque Essencial]

#     [Keyword] - Using Pre 8 - Click on checkbox Manequim invisível, Traçado de recorte and Retoque Essencial

# PX_00271 - [Using_Pre_8] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Manequim invisível], checkbox [Traçado de recorte] and checkbox [Retoque avançado]

#     [Keyword] - Using Pre 8 - Click on checkbox Manequim invisível, Traçado de recorte and Retoque avançado

# PX_00272 - [Using_Pre_8] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Manequim invisível], checkbox [Sombra] and checkbox [Retoque Essencial]

#     [Keyword] - Using Pre 8 - Click on checkbox Manequim invisível, Sombra and Retoque Essencial

# PX_00273 - [Using_Pre_8] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Manequim invisível], checkbox [Sombra] and checkbox [Retoque avançado]

#     [Keyword] - Using Pre 8 - Click on checkbox Manequim invisível, Sombra and Retoque avançado

# PX_00274 - [Using_Pre_8] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Traçado de recorte], checkbox [Sombra] and checkbox [Retoque Essencial]

#     [Keyword] - Using Pre 8 - Click on checkbox Traçado de recorte, Sombra and Retoque Essencial

# PX_00275 - [Using_Pre_8] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Traçado de recorte], checkbox [Sombra] and checkbox [Retoque avançado]

#     [Keyword] - Using Pre 8 - Click on checkbox Traçado de recorte, Sombra and Retoque avançado

# PX_00276 - [Using_Pre_8] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Manequim invisível], checkbox [Traçado de recorte], checkbox [Sombra] and checkbox [Retoque Essencial]

#     [Keyword] - Using Pre 8 - Click on checkbox Manequim invisível, Traçado de recorte, Manequim invisível, Sombra and Retoque Essencial

# PX_00277 - [Using_Pre_8] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Manequim invisível], checkbox [Traçado de recorte], checkbox [Sombra] and checkbox [Retoque avançado]

#     [Keyword] - Using Pre 8 - Click on checkbox Manequim invisível, Traçado de recorte, Manequim invisível, Sombra and Retoque avançado

# #--------------------------------------------------------------------------------------------------------------
# #--------------------------------------------------------------------------------------------------------------
# #--------------------------------------------------------------------------------------------------------------
# #Prerequisite 9: Select label Professional, radiobutton Mensal and currency CAD

# PX_00278 - [Using_Pre_9] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Manequim invisível]

#     [Keyword] - Using Pre 9 - Click on checkbox Manequim invisível

# PX_00279 - [Using_Pre_9] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Traçado de recorte]

#     [Keyword] - Using Pre 9 - Click on checkbox Traçado de recorte

# PX_00280 - [Using_Pre_9] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Sombra]

#     [Keyword] - Using Pre 9 - Click on checkbox Sombra

# PX_00281 - [Using_Pre_9] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Retoque Essencial]

#     [Keyword] - Using Pre 9 - Click on checkbox Retoque Essencial

# PX_00282 - [Using_Pre_9] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Retoque avançado]

#     [Keyword] - Using Pre 9 - Click on checkbox Retoque avançado

# PX_00283 - [Using_Pre_9] - Check the price displayed on pop - up "Calculador de preço da imagem" when both click on checkbox [Manequim invisível] and checkbox [Traçado de recorte]

#     [Keyword] - Using Pre 9 - Click on checkbox Manequim invisível and Traçado de recorte

# PX_00284 - [Using_Pre_9] - Check the price displayed on pop - up "Calculador de preço da imagem" when both click on checkbox [Manequim invisível] and checkbox [Sombra]

#     [Keyword] - Using Pre 9 - Click on checkbox Manequim invisível and Sombra

# PX_00285 - [Using_Pre_9] - Check the price displayed on pop - up "Calculador de preço da imagem" when both click on checkbox [Manequim invisível] and checkbox [Retoque Essencial]

#     [Keyword] - Using Pre 9 - Click on checkbox Manequim invisível and Retoque Essencial

# PX_00286 - [Using_Pre_9] - Check the price displayed on pop - up "Calculador de preço da imagem" when both click on checkbox [Manequim invisível] and checkbox [Retoque avançado]

#     [Keyword] - Using Pre 9 - Click on checkbox Manequim invisível and Retoque avançado

# PX_00287 - [Using_Pre_9] - Check the price displayed on pop - up "Calculador de preço da imagem" when both click on checkbox [Traçado de recorte] and checkbox [Sombra]

#     [Keyword] - Using Pre 9 - Click on checkbox Traçado de recorte and Sombra

# PX_00288 - [Using_Pre_9] - Check the price displayed on pop - up "Calculador de preço da imagem" when both click on checkbox [Traçado de recorte] and checkbox [Retoque Essencial]

#     [Keyword] - Using Pre 9 - Click on checkbox Traçado de recorte and Retoque Essencial

# PX_00289 - [Using_Pre_9] - Check the price displayed on pop - up "Calculador de preço da imagem" when both click on checkbox [Traçado de recorte] and checkbox [Retoque avançado]

#     [Keyword] - Using Pre 9 - Click on checkbox Traçado de recorte and Retoque avançado

# PX_00290 - [Using_Pre_9] - Check the price displayed on pop - up "Calculador de preço da imagem" when both click on checkbox [Sombra] and checkbox [Retoque Essencial]

#     [Keyword] - Using Pre 9 - Click on checkbox Sombra and Retoque Essencial

# PX_00291 - [Using_Pre_9] - Check the price displayed on pop - up "Calculador de preço da imagem" when both click on checkbox [Sombra] and checkbox [Retoque avançado]

#     [Keyword] - Using Pre 9 - Click on checkbox Sombra and Retoque avançado

# PX_00292 - [Using_Pre_9] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Manequim invisível], checkbox [Traçado de recorte] and checkbox [Sombra]

#     [Keyword] - Using Pre 9 - Click on checkbox Manequim invisível, Traçado de recorte and Sombra

# PX_00293 - [Using_Pre_9] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Manequim invisível], checkbox [Traçado de recorte] and checkbox [Retoque Essencial]

#     [Keyword] - Using Pre 9 - Click on checkbox Manequim invisível, Traçado de recorte and Retoque Essencial

# PX_00294 - [Using_Pre_9] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Manequim invisível], checkbox [Traçado de recorte] and checkbox [Retoque avançado]

#     [Keyword] - Using Pre 9 - Click on checkbox Manequim invisível, Traçado de recorte and Retoque avançado

# PX_00295 - [Using_Pre_9] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Manequim invisível], checkbox [Sombra] and checkbox [Retoque Essencial]

#     [Keyword] - Using Pre 9 - Click on checkbox Manequim invisível, Sombra and Retoque Essencial

# PX_00296 - [Using_Pre_9] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Manequim invisível], checkbox [Sombra] and checkbox [Retoque avançado]

#     [Keyword] - Using Pre 9 - Click on checkbox Manequim invisível, Sombra and Retoque avançado

# PX_00297 - [Using_Pre_9] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Traçado de recorte], checkbox [Sombra] and checkbox [Retoque Essencial]

#     [Keyword] - Using Pre 9 - Click on checkbox Traçado de recorte, Sombra and Retoque Essencial

# PX_00298 - [Using_Pre_9] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Traçado de recorte], checkbox [Sombra] and checkbox [Retoque avançado]

#     [Keyword] - Using Pre 9 - Click on checkbox Traçado de recorte, Sombra and Retoque avançado

# PX_00299 - [Using_Pre_9] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Manequim invisível], checkbox [Traçado de recorte], checkbox [Sombra] and checkbox [Retoque Essencial]

#     [Keyword] - Using Pre 9 - Click on checkbox Manequim invisível, Traçado de recorte, Manequim invisível, Sombra and Retoque Essencial

# PX_00300 - [Using_Pre_9] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Manequim invisível], checkbox [Traçado de recorte], checkbox [Sombra] and checkbox [Retoque avançado]

#     [Keyword] - Using Pre 9 - Click on checkbox Manequim invisível, Traçado de recorte, Manequim invisível, Sombra and Retoque avançado

# #--------------------------------------------------------------------------------------------------------------
# #--------------------------------------------------------------------------------------------------------------
# #--------------------------------------------------------------------------------------------------------------
# #Prerequisite 10: Select label Professional, radiobutton Mensal and currency GBP

# PX_00301 - [Using_Pre_10] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Manequim invisível]

#     [Keyword] - Using Pre 10 - Click on checkbox Manequim invisível

# PX_00302 - [Using_Pre_10] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Traçado de recorte]

#     [Keyword] - Using Pre 10 - Click on checkbox Traçado de recorte

# PX_00303 - [Using_Pre_10] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Sombra]

#     [Keyword] - Using Pre 10 - Click on checkbox Sombra

# PX_00304 - [Using_Pre_10] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Retoque Essencial]

#     [Keyword] - Using Pre 10 - Click on checkbox Retoque Essencial

# PX_00305 - [Using_Pre_10] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Retoque avançado]

#     [Keyword] - Using Pre 10 - Click on checkbox Retoque avançado

# PX_00306 - [Using_Pre_10] - Check the price displayed on pop - up "Calculador de preço da imagem" when both click on checkbox [Manequim invisível] and checkbox [Traçado de recorte]

#     [Keyword] - Using Pre 10 - Click on checkbox Manequim invisível and Traçado de recorte

# PX_00307 - [Using_Pre_10] - Check the price displayed on pop - up "Calculador de preço da imagem" when both click on checkbox [Manequim invisível] and checkbox [Sombra]

#     [Keyword] - Using Pre 10 - Click on checkbox Manequim invisível and Sombra

# PX_00308 - [Using_Pre_10] - Check the price displayed on pop - up "Calculador de preço da imagem" when both click on checkbox [Manequim invisível] and checkbox [Retoque Essencial]

#     [Keyword] - Using Pre 10 - Click on checkbox Manequim invisível and Retoque Essencial

# PX_00309 - [Using_Pre_10] - Check the price displayed on pop - up "Calculador de preço da imagem" when both click on checkbox [Manequim invisível] and checkbox [Retoque avançado]

#     [Keyword] - Using Pre 10 - Click on checkbox Manequim invisível and Retoque avançado

# PX_00310 - [Using_Pre_10] - Check the price displayed on pop - up "Calculador de preço da imagem" when both click on checkbox [Traçado de recorte] and checkbox [Sombra]

#     [Keyword] - Using Pre 10 - Click on checkbox Traçado de recorte and Sombra

# PX_00311 - [Using_Pre_10] - Check the price displayed on pop - up "Calculador de preço da imagem" when both click on checkbox [Traçado de recorte] and checkbox [Retoque Essencial]

#     [Keyword] - Using Pre 10 - Click on checkbox Traçado de recorte and Retoque Essencial

# PX_00312 - [Using_Pre_10] - Check the price displayed on pop - up "Calculador de preço da imagem" when both click on checkbox [Traçado de recorte] and checkbox [Retoque avançado]

#     [Keyword] - Using Pre 10 - Click on checkbox Traçado de recorte and Retoque avançado

# PX_00313 - [Using_Pre_10] - Check the price displayed on pop - up "Calculador de preço da imagem" when both click on checkbox [Sombra] and checkbox [Retoque Essencial]

#     [Keyword] - Using Pre 10 - Click on checkbox Sombra and Retoque Essencial

# PX_00314 - [Using_Pre_10] - Check the price displayed on pop - up "Calculador de preço da imagem" when both click on checkbox [Sombra] and checkbox [Retoque avançado]

#     [Keyword] - Using Pre 10 - Click on checkbox Sombra and Retoque avançado

# PX_00315 - [Using_Pre_10] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Manequim invisível], checkbox [Traçado de recorte] and checkbox [Sombra]

#     [Keyword] - Using Pre 10 - Click on checkbox Manequim invisível, Traçado de recorte and Sombra

# PX_00316 - [Using_Pre_10] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Manequim invisível], checkbox [Traçado de recorte] and checkbox [Retoque Essencial]

#     [Keyword] - Using Pre 10 - Click on checkbox Manequim invisível, Traçado de recorte and Retoque Essencial

# PX_00317 - [Using_Pre_10] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Manequim invisível], checkbox [Traçado de recorte] and checkbox [Retoque avançado]

#     [Keyword] - Using Pre 10 - Click on checkbox Manequim invisível, Traçado de recorte and Retoque avançado

# PX_00318 - [Using_Pre_10] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Manequim invisível], checkbox [Sombra] and checkbox [Retoque Essencial]

#     [Keyword] - Using Pre 10 - Click on checkbox Manequim invisível, Sombra and Retoque Essencial

# PX_00319 - [Using_Pre_10] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Manequim invisível], checkbox [Sombra] and checkbox [Retoque avançado]

#     [Keyword] - Using Pre 10 - Click on checkbox Manequim invisível, Sombra and Retoque avançado

# PX_00320 - [Using_Pre_10] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Traçado de recorte], checkbox [Sombra] and checkbox [Retoque Essencial]

#     [Keyword] - Using Pre 10 - Click on checkbox Traçado de recorte, Sombra and Retoque Essencial

# PX_00321 - [Using_Pre_10] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Traçado de recorte], checkbox [Sombra] and checkbox [Retoque avançado]

#     [Keyword] - Using Pre 10 - Click on checkbox Traçado de recorte, Sombra and Retoque avançado

# PX_00322 - [Using_Pre_10] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Manequim invisível], checkbox [Traçado de recorte], checkbox [Sombra] and checkbox [Retoque Essencial]

#     [Keyword] - Using Pre 10 - Click on checkbox Manequim invisível, Traçado de recorte, Manequim invisível, Sombra and Retoque Essencial

# PX_00323 - [Using_Pre_10] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Manequim invisível], checkbox [Traçado de recorte], checkbox [Sombra] and checkbox [Retoque avançado]

#     [Keyword] - Using Pre 10 - Click on checkbox Manequim invisível, Traçado de recorte, Manequim invisível, Sombra and Retoque avançado

# #--------------------------------------------------------------------------------------------------------------
# #--------------------------------------------------------------------------------------------------------------
# #--------------------------------------------------------------------------------------------------------------
# #Prerequisite 11: Select label Professional, radiobutton Mensal and currency EUR

# PX_00324 - [Using_Pre_11] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Manequim invisível]

#     [Keyword] - Using Pre 11 - Click on checkbox Manequim invisível

# PX_00325 - [Using_Pre_11] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Traçado de recorte]

#     [Keyword] - Using Pre 11 - Click on checkbox Traçado de recorte

# PX_00326 - [Using_Pre_11] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Sombra]

#     [Keyword] - Using Pre 11 - Click on checkbox Sombra

# PX_00327 - [Using_Pre_11] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Retoque Essencial]

#     [Keyword] - Using Pre 11 - Click on checkbox Retoque Essencial

# PX_00328 - [Using_Pre_11] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Retoque avançado]

#     [Keyword] - Using Pre 11 - Click on checkbox Retoque avançado

# PX_00329 - [Using_Pre_11] - Check the price displayed on pop - up "Calculador de preço da imagem" when both click on checkbox [Manequim invisível] and checkbox [Traçado de recorte]

#     [Keyword] - Using Pre 11 - Click on checkbox Manequim invisível and Traçado de recorte

# PX_00330 - [Using_Pre_11] - Check the price displayed on pop - up "Calculador de preço da imagem" when both click on checkbox [Manequim invisível] and checkbox [Sombra]

#     [Keyword] - Using Pre 11 - Click on checkbox Manequim invisível and Sombra

# PX_00331 - [Using_Pre_11] - Check the price displayed on pop - up "Calculador de preço da imagem" when both click on checkbox [Manequim invisível] and checkbox [Retoque Essencial]

#     [Keyword] - Using Pre 11 - Click on checkbox Manequim invisível and Retoque Essencial

# PX_00332 - [Using_Pre_11] - Check the price displayed on pop - up "Calculador de preço da imagem" when both click on checkbox [Manequim invisível] and checkbox [Retoque avançado]

#     [Keyword] - Using Pre 11 - Click on checkbox Manequim invisível and Retoque avançado

# PX_00333 - [Using_Pre_11] - Check the price displayed on pop - up "Calculador de preço da imagem" when both click on checkbox [Traçado de recorte] and checkbox [Sombra]

#     [Keyword] - Using Pre 11 - Click on checkbox Traçado de recorte and Sombra

# PX_00334 - [Using_Pre_11] - Check the price displayed on pop - up "Calculador de preço da imagem" when both click on checkbox [Traçado de recorte] and checkbox [Retoque Essencial]

#     [Keyword] - Using Pre 11 - Click on checkbox Traçado de recorte and Retoque Essencial

# PX_00335 - [Using_Pre_11] - Check the price displayed on pop - up "Calculador de preço da imagem" when both click on checkbox [Traçado de recorte] and checkbox [Retoque avançado]

#     [Keyword] - Using Pre 11 - Click on checkbox Traçado de recorte and Retoque avançado

# PX_00336 - [Using_Pre_11] - Check the price displayed on pop - up "Calculador de preço da imagem" when both click on checkbox [Sombra] and checkbox [Retoque Essencial]

#     [Keyword] - Using Pre 11 - Click on checkbox Sombra and Retoque Essencial

# PX_00337 - [Using_Pre_11] - Check the price displayed on pop - up "Calculador de preço da imagem" when both click on checkbox [Sombra] and checkbox [Retoque avançado]

#     [Keyword] - Using Pre 11 - Click on checkbox Sombra and Retoque avançado

# PX_00338 - [Using_Pre_11] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Manequim invisível], checkbox [Traçado de recorte] and checkbox [Sombra]

#     [Keyword] - Using Pre 11 - Click on checkbox Manequim invisível, Traçado de recorte and Sombra

# PX_00339 - [Using_Pre_11] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Manequim invisível], checkbox [Traçado de recorte] and checkbox [Retoque Essencial]

#     [Keyword] - Using Pre 11 - Click on checkbox Manequim invisível, Traçado de recorte and Retoque Essencial

# PX_00340 - [Using_Pre_11] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Manequim invisível], checkbox [Traçado de recorte] and checkbox [Retoque avançado]

#     [Keyword] - Using Pre 11 - Click on checkbox Manequim invisível, Traçado de recorte and Retoque avançado

# PX_00341 - [Using_Pre_11] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Manequim invisível], checkbox [Sombra] and checkbox [Retoque Essencial]

#     [Keyword] - Using Pre 11 - Click on checkbox Manequim invisível, Sombra and Retoque Essencial

# PX_00342 - [Using_Pre_11] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Manequim invisível], checkbox [Sombra] and checkbox [Retoque avançado]

#     [Keyword] - Using Pre 11 - Click on checkbox Manequim invisível, Sombra and Retoque avançado

# PX_00343 - [Using_Pre_11] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Traçado de recorte], checkbox [Sombra] and checkbox [Retoque Essencial]

#     [Keyword] - Using Pre 11 - Click on checkbox Traçado de recorte, Sombra and Retoque Essencial

# PX_00344 - [Using_Pre_11] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Traçado de recorte], checkbox [Sombra] and checkbox [Retoque avançado]

#     [Keyword] - Using Pre 11 - Click on checkbox Traçado de recorte, Sombra and Retoque avançado

# PX_00345 - [Using_Pre_11] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Manequim invisível], checkbox [Traçado de recorte], checkbox [Sombra] and checkbox [Retoque Essencial]

#     [Keyword] - Using Pre 11 - Click on checkbox Manequim invisível, Traçado de recorte, Manequim invisível, Sombra and Retoque Essencial

# PX_00346 - [Using_Pre_11] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Manequim invisível], checkbox [Traçado de recorte], checkbox [Sombra] and checkbox [Retoque avançado]

#     [Keyword] - Using Pre 11 - Click on checkbox Manequim invisível, Traçado de recorte, Manequim invisível, Sombra and Retoque avançado

# #--------------------------------------------------------------------------------------------------------------
# #--------------------------------------------------------------------------------------------------------------
# #--------------------------------------------------------------------------------------------------------------
# #Prerequisite 12: Select label Professional, radiobutton Mensal and currency DKK

# PX_00347 - [Using_Pre_12] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Manequim invisível]

#     [Keyword] - Using Pre 12 - Click on checkbox Manequim invisível

# PX_00348 - [Using_Pre_12] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Traçado de recorte]

#     [Keyword] - Using Pre 12 - Click on checkbox Traçado de recorte

# PX_00349 - [Using_Pre_12] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Sombra]

#     [Keyword] - Using Pre 12 - Click on checkbox Sombra

# PX_00350 - [Using_Pre_12] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Retoque Essencial]

#     [Keyword] - Using Pre 12 - Click on checkbox Retoque Essencial

# PX_00351 - [Using_Pre_12] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Retoque avançado]

#     [Keyword] - Using Pre 12 - Click on checkbox Retoque avançado

# PX_00352 - [Using_Pre_12] - Check the price displayed on pop - up "Calculador de preço da imagem" when both click on checkbox [Manequim invisível] and checkbox [Traçado de recorte]

#     [Keyword] - Using Pre 12 - Click on checkbox Manequim invisível and Traçado de recorte

# PX_00353 - [Using_Pre_12] - Check the price displayed on pop - up "Calculador de preço da imagem" when both click on checkbox [Manequim invisível] and checkbox [Sombra]

#     [Keyword] - Using Pre 12 - Click on checkbox Manequim invisível and Sombra

# PX_00354 - [Using_Pre_12] - Check the price displayed on pop - up "Calculador de preço da imagem" when both click on checkbox [Manequim invisível] and checkbox [Retoque Essencial]

#     [Keyword] - Using Pre 12 - Click on checkbox Manequim invisível and Retoque Essencial

# PX_00355 - [Using_Pre_12] - Check the price displayed on pop - up "Calculador de preço da imagem" when both click on checkbox [Manequim invisível] and checkbox [Retoque avançado]

#     [Keyword] - Using Pre 12 - Click on checkbox Manequim invisível and Retoque avançado

# PX_00356 - [Using_Pre_12] - Check the price displayed on pop - up "Calculador de preço da imagem" when both click on checkbox [Traçado de recorte] and checkbox [Sombra]

#     [Keyword] - Using Pre 12 - Click on checkbox Traçado de recorte and Sombra

# PX_00357 - [Using_Pre_12] - Check the price displayed on pop - up "Calculador de preço da imagem" when both click on checkbox [Traçado de recorte] and checkbox [Retoque Essencial]

#     [Keyword] - Using Pre 12 - Click on checkbox Traçado de recorte and Retoque Essencial

# PX_00358 - [Using_Pre_12] - Check the price displayed on pop - up "Calculador de preço da imagem" when both click on checkbox [Traçado de recorte] and checkbox [Retoque avançado]

#     [Keyword] - Using Pre 12 - Click on checkbox Traçado de recorte and Retoque avançado

# PX_00359 - [Using_Pre_12] - Check the price displayed on pop - up "Calculador de preço da imagem" when both click on checkbox [Sombra] and checkbox [Retoque Essencial]

#     [Keyword] - Using Pre 12 - Click on checkbox Sombra and Retoque Essencial

# PX_00360 - [Using_Pre_12] - Check the price displayed on pop - up "Calculador de preço da imagem" when both click on checkbox [Sombra] and checkbox [Retoque avançado]

#     [Keyword] - Using Pre 12 - Click on checkbox Sombra and Retoque avançado

# PX_00361 - [Using_Pre_12] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Manequim invisível], checkbox [Traçado de recorte] and checkbox [Sombra]

#     [Keyword] - Using Pre 12 - Click on checkbox Manequim invisível, Traçado de recorte and Sombra

# PX_00362 - [Using_Pre_12] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Manequim invisível], checkbox [Traçado de recorte] and checkbox [Retoque Essencial]

#     [Keyword] - Using Pre 12 - Click on checkbox Manequim invisível, Traçado de recorte and Retoque Essencial

# PX_00363 - [Using_Pre_12] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Manequim invisível], checkbox [Traçado de recorte] and checkbox [Retoque avançado]

#     [Keyword] - Using Pre 12 - Click on checkbox Manequim invisível, Traçado de recorte and Retoque avançado

# PX_00364 - [Using_Pre_12] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Manequim invisível], checkbox [Sombra] and checkbox [Retoque Essencial]

#     [Keyword] - Using Pre 12 - Click on checkbox Manequim invisível, Sombra and Retoque Essencial

# PX_00365 - [Using_Pre_12] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Manequim invisível], checkbox [Sombra] and checkbox [Retoque avançado]

#     [Keyword] - Using Pre 12 - Click on checkbox Manequim invisível, Sombra and Retoque avançado

# PX_00366 - [Using_Pre_12] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Traçado de recorte], checkbox [Sombra] and checkbox [Retoque Essencial]

#     [Keyword] - Using Pre 12 - Click on checkbox Traçado de recorte, Sombra and Retoque Essencial

# PX_00367 - [Using_Pre_12] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Traçado de recorte], checkbox [Sombra] and checkbox [Retoque avançado]

#     [Keyword] - Using Pre 12 - Click on checkbox Traçado de recorte, Sombra and Retoque avançado

# PX_00368 - [Using_Pre_12] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Manequim invisível], checkbox [Traçado de recorte], checkbox [Sombra] and checkbox [Retoque Essencial]

#     [Keyword] - Using Pre 12 - Click on checkbox Manequim invisível, Traçado de recorte, Manequim invisível, Sombra and Retoque Essencial

# PX_00369 - [Using_Pre_12] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Manequim invisível], checkbox [Traçado de recorte], checkbox [Sombra] and checkbox [Retoque avançado]

#     [Keyword] - Using Pre 12 - Click on checkbox Manequim invisível, Traçado de recorte, Manequim invisível, Sombra and Retoque avançado

# #--------------------------------------------------------------------------------------------------------------
# #--------------------------------------------------------------------------------------------------------------
# #--------------------------------------------------------------------------------------------------------------
# #Prerequisite 13: Select label Professional, radiobutton Mensal and currency SEK

# PX_00370 - [Using_Pre_13] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Manequim invisível]

#     [Keyword] - Using Pre 13 - Click on checkbox Manequim invisível

# PX_00371 - [Using_Pre_13] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Traçado de recorte]

#     [Keyword] - Using Pre 13 - Click on checkbox Traçado de recorte

# PX_00372 - [Using_Pre_13] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Sombra]

#     [Keyword] - Using Pre 13 - Click on checkbox Sombra

# PX_00373 - [Using_Pre_13] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Retoque Essencial]

#     [Keyword] - Using Pre 13 - Click on checkbox Retoque Essencial

# PX_00374 - [Using_Pre_13] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Retoque avançado]

#     [Keyword] - Using Pre 13 - Click on checkbox Retoque avançado

# PX_00375 - [Using_Pre_13] - Check the price displayed on pop - up "Calculador de preço da imagem" when both click on checkbox [Manequim invisível] and checkbox [Traçado de recorte]

#     [Keyword] - Using Pre 13 - Click on checkbox Manequim invisível and Traçado de recorte

# PX_00376 - [Using_Pre_13] - Check the price displayed on pop - up "Calculador de preço da imagem" when both click on checkbox [Manequim invisível] and checkbox [Sombra]

#     [Keyword] - Using Pre 13 - Click on checkbox Manequim invisível and Sombra

# PX_00377 - [Using_Pre_13] - Check the price displayed on pop - up "Calculador de preço da imagem" when both click on checkbox [Manequim invisível] and checkbox [Retoque Essencial]

#     [Keyword] - Using Pre 13 - Click on checkbox Manequim invisível and Retoque Essencial

# PX_00378 - [Using_Pre_13] - Check the price displayed on pop - up "Calculador de preço da imagem" when both click on checkbox [Manequim invisível] and checkbox [Retoque avançado]

#     [Keyword] - Using Pre 13 - Click on checkbox Manequim invisível and Retoque avançado

# PX_00379 - [Using_Pre_13] - Check the price displayed on pop - up "Calculador de preço da imagem" when both click on checkbox [Traçado de recorte] and checkbox [Sombra]

#     [Keyword] - Using Pre 13 - Click on checkbox Traçado de recorte and Sombra

# PX_00380 - [Using_Pre_13] - Check the price displayed on pop - up "Calculador de preço da imagem" when both click on checkbox [Traçado de recorte] and checkbox [Retoque Essencial]

#     [Keyword] - Using Pre 13 - Click on checkbox Traçado de recorte and Retoque Essencial

# PX_00381 - [Using_Pre_13] - Check the price displayed on pop - up "Calculador de preço da imagem" when both click on checkbox [Traçado de recorte] and checkbox [Retoque avançado]

#     [Keyword] - Using Pre 13 - Click on checkbox Traçado de recorte and Retoque avançado

# PX_00382 - [Using_Pre_13] - Check the price displayed on pop - up "Calculador de preço da imagem" when both click on checkbox [Sombra] and checkbox [Retoque Essencial]

#     [Keyword] - Using Pre 13 - Click on checkbox Sombra and Retoque Essencial

# PX_00383 - [Using_Pre_13] - Check the price displayed on pop - up "Calculador de preço da imagem" when both click on checkbox [Sombra] and checkbox [Retoque avançado]

#     [Keyword] - Using Pre 13 - Click on checkbox Sombra and Retoque avançado

# PX_00384 - [Using_Pre_13] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Manequim invisível], checkbox [Traçado de recorte] and checkbox [Sombra]

#     [Keyword] - Using Pre 13 - Click on checkbox Manequim invisível, Traçado de recorte and Sombra

# PX_00385 - [Using_Pre_13] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Manequim invisível], checkbox [Traçado de recorte] and checkbox [Retoque Essencial]

#     [Keyword] - Using Pre 13 - Click on checkbox Manequim invisível, Traçado de recorte and Retoque Essencial

# PX_00386 - [Using_Pre_13] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Manequim invisível], checkbox [Traçado de recorte] and checkbox [Retoque avançado]

#     [Keyword] - Using Pre 13 - Click on checkbox Manequim invisível, Traçado de recorte and Retoque avançado

# PX_00387 - [Using_Pre_13] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Manequim invisível], checkbox [Sombra] and checkbox [Retoque Essencial]

#     [Keyword] - Using Pre 13 - Click on checkbox Manequim invisível, Sombra and Retoque Essencial

# PX_00388 - [Using_Pre_13] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Manequim invisível], checkbox [Sombra] and checkbox [Retoque avançado]

#     [Keyword] - Using Pre 13 - Click on checkbox Manequim invisível, Sombra and Retoque avançado

# PX_00389 - [Using_Pre_13] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Traçado de recorte], checkbox [Sombra] and checkbox [Retoque Essencial]

#     [Keyword] - Using Pre 13 - Click on checkbox Traçado de recorte, Sombra and Retoque Essencial

# PX_00390 - [Using_Pre_13] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Traçado de recorte], checkbox [Sombra] and checkbox [Retoque avançado]

#     [Keyword] - Using Pre 13 - Click on checkbox Traçado de recorte, Sombra and Retoque avançado

# PX_00391 - [Using_Pre_13] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Manequim invisível], checkbox [Traçado de recorte], checkbox [Sombra] and checkbox [Retoque Essencial]

#     [Keyword] - Using Pre 13 - Click on checkbox Manequim invisível, Traçado de recorte, Manequim invisível, Sombra and Retoque Essencial

# PX_00392 - [Using_Pre_13] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Manequim invisível], checkbox [Traçado de recorte], checkbox [Sombra] and checkbox [Retoque avançado]

#     [Keyword] - Using Pre 13 - Click on checkbox Manequim invisível, Traçado de recorte, Manequim invisível, Sombra and Retoque avançado

# #--------------------------------------------------------------------------------------------------------------
# #--------------------------------------------------------------------------------------------------------------
# #--------------------------------------------------------------------------------------------------------------
# #Prerequisite 14: Select label Professional, radiobutton Mensal and currency NOK

# PX_00393 - [Using_Pre_14] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Manequim invisível]

#     [Keyword] - Using Pre 14 - Click on checkbox Manequim invisível

# PX_00394 - [Using_Pre_14] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Traçado de recorte]

#     [Keyword] - Using Pre 14 - Click on checkbox Traçado de recorte

# PX_00395 - [Using_Pre_14] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Sombra]

#     [Keyword] - Using Pre 14 - Click on checkbox Sombra

# PX_00396 - [Using_Pre_14] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Retoque Essencial]

#     [Keyword] - Using Pre 14 - Click on checkbox Retoque Essencial

# PX_00397 - [Using_Pre_14] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Retoque avançado]

#     [Keyword] - Using Pre 14 - Click on checkbox Retoque avançado

# PX_00398 - [Using_Pre_14] - Check the price displayed on pop - up "Calculador de preço da imagem" when both click on checkbox [Manequim invisível] and checkbox [Traçado de recorte]

#     [Keyword] - Using Pre 14 - Click on checkbox Manequim invisível and Traçado de recorte

# PX_00399 - [Using_Pre_14] - Check the price displayed on pop - up "Calculador de preço da imagem" when both click on checkbox [Manequim invisível] and checkbox [Sombra]

#     [Keyword] - Using Pre 14 - Click on checkbox Manequim invisível and Sombra

# PX_00400 - [Using_Pre_14] - Check the price displayed on pop - up "Calculador de preço da imagem" when both click on checkbox [Manequim invisível] and checkbox [Retoque Essencial]

#     [Keyword] - Using Pre 14 - Click on checkbox Manequim invisível and Retoque Essencial

# PX_00401 - [Using_Pre_14] - Check the price displayed on pop - up "Calculador de preço da imagem" when both click on checkbox [Manequim invisível] and checkbox [Retoque avançado]

#     [Keyword] - Using Pre 14 - Click on checkbox Manequim invisível and Retoque avançado

# PX_00402 - [Using_Pre_14] - Check the price displayed on pop - up "Calculador de preço da imagem" when both click on checkbox [Traçado de recorte] and checkbox [Sombra]

#     [Keyword] - Using Pre 14 - Click on checkbox Traçado de recorte and Sombra

# PX_00403 - [Using_Pre_14] - Check the price displayed on pop - up "Calculador de preço da imagem" when both click on checkbox [Traçado de recorte] and checkbox [Retoque Essencial]

#     [Keyword] - Using Pre 14 - Click on checkbox Traçado de recorte and Retoque Essencial

# PX_00404 - [Using_Pre_14] - Check the price displayed on pop - up "Calculador de preço da imagem" when both click on checkbox [Traçado de recorte] and checkbox [Retoque avançado]

#     [Keyword] - Using Pre 14 - Click on checkbox Traçado de recorte and Retoque avançado

# PX_00405 - [Using_Pre_14] - Check the price displayed on pop - up "Calculador de preço da imagem" when both click on checkbox [Sombra] and checkbox [Retoque Essencial]

#     [Keyword] - Using Pre 14 - Click on checkbox Sombra and Retoque Essencial

# PX_00406 - [Using_Pre_14] - Check the price displayed on pop - up "Calculador de preço da imagem" when both click on checkbox [Sombra] and checkbox [Retoque avançado]

#     [Keyword] - Using Pre 14 - Click on checkbox Sombra and Retoque avançado

# PX_00407 - [Using_Pre_14] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Manequim invisível], checkbox [Traçado de recorte] and checkbox [Sombra]

#     [Keyword] - Using Pre 14 - Click on checkbox Manequim invisível, Traçado de recorte and Sombra

# PX_00408 - [Using_Pre_14] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Manequim invisível], checkbox [Traçado de recorte] and checkbox [Retoque Essencial]

#     [Keyword] - Using Pre 14 - Click on checkbox Manequim invisível, Traçado de recorte and Retoque Essencial

# PX_00409 - [Using_Pre_14] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Manequim invisível], checkbox [Traçado de recorte] and checkbox [Retoque avançado]

#     [Keyword] - Using Pre 14 - Click on checkbox Manequim invisível, Traçado de recorte and Retoque avançado

# PX_00410 - [Using_Pre_14] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Manequim invisível], checkbox [Sombra] and checkbox [Retoque Essencial]

#     [Keyword] - Using Pre 14 - Click on checkbox Manequim invisível, Sombra and Retoque Essencial

# PX_00411 - [Using_Pre_14] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Manequim invisível], checkbox [Sombra] and checkbox [Retoque avançado]

#     [Keyword] - Using Pre 14 - Click on checkbox Manequim invisível, Sombra and Retoque avançado

# PX_00412 - [Using_Pre_14] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Traçado de recorte], checkbox [Sombra] and checkbox [Retoque Essencial]

#     [Keyword] - Using Pre 14 - Click on checkbox Traçado de recorte, Sombra and Retoque Essencial

# PX_00413 - [Using_Pre_14] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Traçado de recorte], checkbox [Sombra] and checkbox [Retoque avançado]

#     [Keyword] - Using Pre 14 - Click on checkbox Traçado de recorte, Sombra and Retoque avançado

# PX_00414 - [Using_Pre_14] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Manequim invisível], checkbox [Traçado de recorte], checkbox [Sombra] and checkbox [Retoque Essencial]

#     [Keyword] - Using Pre 14 - Click on checkbox Manequim invisível, Traçado de recorte, Manequim invisível, Sombra and Retoque Essencial

# PX_00415 - [Using_Pre_14] - Check the price displayed on pop - up "Calculador de preço da imagem" when click on checkbox [Manequim invisível], checkbox [Traçado de recorte], checkbox [Sombra] and checkbox [Retoque avançado]

#     [Keyword] - Using Pre 14 - Click on checkbox Manequim invisível, Traçado de recorte, Manequim invisível, Sombra and Retoque avançado